# oa-server

./: pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: occupy.properties  outlook.properties
src/main/resources/mybatis/: DocumentMapper.xml  MiddleProtectionMapper.xml  OaMeetingAttendMapper.xml  OaMeetingMapper.xml  OaMeetingSetMapper.xml  OaMeetingSetPowerMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
